<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
//ru
$lang['front_menu_how_work'] = 'Как заказать?';
$lang['front_menu_some_facts'] = 'Факты';
$lang['front_menu_users'] = 'Фанаты Instalime';
$lang['front_menu_contacts'] = 'Контакты';
$lang['front_login'] = ' Войти';
$lang['front_start'] = ' Хочу instalime!';
$lang['front_bring'] = 'Instagram';
$lang['front_to_life'] = 'на магнитиках?';
$lang['front_what'] = 'Как это';
$lang['front_what_need'] = 'работает?';
$lang['front_ask_question'] = 'Задать вопрос';
$lang['front_1_step'] = '1 Войти с Instagram';
$lang['front_2_step'] = '2 Выбрать';
$lang['front_3_step'] = '3 Оплатить';
$lang['front_4_step'] = '4 Получить';
$lang['front_1_step_subtitle'] = 'никакой регистрации, быстро и удобно!';
$lang['front_2_step_subtitle'] = 'Выбери 6 фотографий';
$lang['front_3_step_subtitle'] = 'Способы оплаты: VISA, MasterCard, Банки Латвии';
$lang['front_4_step_subtitle'] = 'Бесплатная доставка по всему миру!';
$lang['front_some'] = 'Факты про';
$lang['front_facts'] = 'Instalime';
$lang['front_magnets_created'] = 'Сделано магнитов';
$lang['front_our_users'] = 'Количество пользователей';
$lang['front_success_delivery'] = 'Успешные доставки';
$lang['front_fails'] = 'Жалобы';
$lang['front_become_user'] = 'Стань пользователем intalime';
$lang['front_ask'] = 'Свяжись';
$lang['front_ask_contact'] = 'с напиши';
$lang['front_placeholder_name'] = 'Имя';
$lang['front_placeholder_mail'] = 'Э-почта';
$lang['front_placeholder_question'] = 'Пишем вопросы, пожелания, добрые слова';
$lang['front_placeholder_answer'] = 'Сколько будет?';
$lang['front_btn_question'] = 'Ответить';
$lang['front_qty_updated'] = 'Количество увеличено';
$lang['front_magnet_added'] = 'Магнитик добавлен';
$lang['front_magnets_enought'] = 'Вы уже добавили 6 магнитиков';
$lang['front_magnet_deleted'] = 'Магнитик удалён';
$lang['front_order_complited'] = 'Спасибо! твой заказ принят';
$lang['front_customer_magnets'] = 'Твои магнитики';
$lang['front_delete_magnet'] = 'Удалить';
$lang['front_magnet_qty'] = 'Количество:';
$lang['front_btn_close'] = 'Закрыть';
$lang['front_btn_orderform'] = 'Оформить заказ';
$lang['front_btn_logout'] = 'Выйти';
$lang['front_btn_load_more'] = 'Больше фотографий';
$lang['front_customer_name'] = 'Имя';
$lang['front_customer_surname'] = 'Фамилия';
$lang['front_placeholder_customer_surname'] = 'Фамилия';
$lang['front_customer_phone'] = 'Телефон';
$lang['front_placeholder_customer_phone'] = 'Телефон';
$lang['front_customer_adress'] = 'Адрес';
$lang['front_customer_commnet'] = 'Комментарий';
$lang['front_placeholder_customer_commnet'] = 'Важную информацию напишите тут';
$lang['front_orderform_title'] = 'Оформление заказа';
$lang['front_orderform_wrong'] = 'Что бы оформить заказ нужно выбрать 6 магнитиков';
$lang['piegade_price'] = '(5 евро - 6 магнитиков - бесплатная доставка)';
$lang['feed_back_ok'] = 'Спасибо, мы с Вами свяжемся';
$lang['feed_back_fail'] = 'Проблемы с соединением, попробуйте позже';
$lang['paypal_info'] = 'Оплата производиться через платежную систему PayPal';//
$lang['checkout_summ'] = 'Сумма к оплате';//
$lang['delivery_info'] = 'Доставка почтой по Латвии в течении 3 рабочих дней';
$lang['payment_description'] = 'Оплата за магниты';//
$lang['pp_cancel'] = 'Вы отмени олату заказа';
$lang['pp_success'] = 'Спасибо ваш заказ принят';


